<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardBackgroundColor="#D2EFFB"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMapel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/book"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/namaMapel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="mapel"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>